<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ListView
        android:id="@+id/lvPoular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="460dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></TextView>
    <TextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtotal"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="@id/tvSubPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvSubPrice"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"></TextView>
    <TextView
        android:id="@+id/tvSubPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"></TextView>
    <TextView
        android:id="@+id/tvDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/tvSubtotal"
        app:layout_constraintStart_toStartOf="@id/tvSubtotal"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"></TextView>
    <TextView
        android:id="@+id/tvFree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Free"
        android:textSize="21sp"
        app:layout_constraintTop_toTopOf="@id/tvDelivery"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"></TextView>
    <TextView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        app:layout_constraintTop_toBottomOf="@id/tvDelivery"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></TextView>
    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tvTotalPrice"
        app:layout_constraintStart_toStartOf="@id/tvSubtotal"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/tvTotalPrice"></TextView>
    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_btn"
        android:text="Checkout"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="#F66512"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTotalPrice" />



</androidx.constraintlayout.widget.ConstraintLayout>